<c:if test="${not empty order}">
    <br>
    Order info:<br>
    <table>
        <tr>
            <td><c:out value="ID: ${order.id};"/></td>
            <td><c:out value="Number: ${order.number};"/></td>
            <td><c:out value="Date: ${order.date};"/></td>
        </tr>
    </table>
    Products:<br>
    <table style="border: 1px">
        <colgroup>
            <col span="4" style="background-color: #421616" />
        </colgroup>
        <thead>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Count</th>
        </tr>
        </thead>
        <c:forEach var="productInOrder" items="${order.productsInOrder}">
            <tr>
                <td><c:out value="${productInOrder.product.name}"/></td>
                <td><c:out value="${productInOrder.product.price}"/></td>
                <td><c:out value="${productInOrder.product.description}"/></td>
                <td><c:out value="${productInOrder.count}"/></td>
            </tr>
        </c:forEach>
    </table>

</c:if>
